# KinesisStreams

./: .gitignore  README.md  build.gradle  settings.gradle
deploy/: ansible.cfg  inventory.ini  provision-grafana-aws.tf  site.yml  terraform.tfvars
deploy/dashboards/: table_and_graph.json
deploy/roles/app/handlers/: main.yml
deploy/roles/app/tasks/: deploy.yml  setup.yml
deploy/roles/app/templates/: service.j2  start.sh.j2
deploy/roles/grafana/tasks/: install.yml  main.yml  repo.yml  start.yml
deploy/roles/influxdb/tasks/: install.yml  main.yml  repo.yml  start.yml  tables.yml
deploy/vars/: app.yml  grafana.yml  influxdb.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/ua/in/smartjava/data/: Event.kt  Sensor.kt
src/main/kotlin/ua/in/smartjava/processor/anomaly/: AnomalyProcessor.kt  AnomalyRecordProcessor.kt  AnomalyRecordProcessorFactory.kt
src/main/kotlin/ua/in/smartjava/processor/metics/: MetricsProcessor.kt  MetricsRecordProcessor.kt  MetricsRecordProcessorFactory.kt
src/main/kotlin/ua/in/smartjava/utils/: ConfigurationUtils.kt  CredentialUtils.kt
src/main/kotlin/ua/in/smartjava/writer/: SensorEventWriter.kt  SensorGenerator.kt  SensorSerializer.kt
src/main/resources/: influx.properties  kinesis.properties
