[defaults]
hostfile = ./inventory.ini
host_key_checking = false
private_key_file= ~/.ssh/monitoring_aws
remote_user = ec2-user

[paramiko_connection]
record_host_keys = false

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null
